import os

from dotenv import load_dotenv

basedir = os.path.abspath(os.path.dirname(__file__))
env = os.path.join(basedir, '.env')
if os.path.exists(env):
	load_dotenv(env)
else:
	print('Warning: .env file not found')
	

class Config(object):
	DEBUG = False
	TESTING = False

class DevConfig(Config):
	DEBUG = True

class TestConfig(Config):
	TESTING = True
	
class ProdConfig(Config):
	pass
	
========================================================================================
	
import os

from flask import Flask

import config

app = Flask(__name__)
config_name = os.environ.get('FLASK_CONFIG', 'dev')
app.config.from_object(getattr(config, config_name.title() + 'Config'))


@app.route('/')
def index():
	return jsonify({'message': 'ok'})
	
if __name == '__main__'
	app.run()
		